<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <style>
            ._content{
                width:calc(100% - 100px);
                background-image:url(./picture/test2.jpg);
                background-size: 1620px 700px;
            }
            ._picture{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }
            ._form{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: white;
            }

            ._SubmitBtn{
                color: white;
                background-color:rgb(0,48,143);
            }
            ._RegisterBtn{
                color: white;
                margin-left:10%;
                background-color:rgb(0,48,143);
            }
        </style>

        <title>Customer Login</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body class="_content">
        <header><img class="_picture" src="./picture/register.PNG" alt="Login"></header>>
        <form class="_form" method="post" action="loginServlet" >
            <label >Username :</label> 
            <input type="text"  name="username"><br><br><br><br>
            <label >Password :</label> 
            <input type="password"  name="password"><br><br><br>
            <b> <input type="submit" name="submit" value="Login" class="_SubmitBtn"></b>
            <b><button  type="button" onclick="location = 'ForgotPassword.html'" class="_RegisterBtn">Forgot Password</button></b>
        </form>
    </body>

</html>
