<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header{
                padding: 5%;
                background-image: url(./mainDesign/Header.PNG); 
                background-size: 100% 100%;    
            }
            .search{
                width: 60%;
                padding: 1.5%;
                position: relative;
                margin-left: 20%;
                margin-top: 3%;
            }
            .searchBtn{
                background-image: url(./mainDesign/searchIcon.PNG);
                background-size: 100% 100%;
                padding: 1.5%;
                cursor: pointer;
            }
            .searchBtn:active{
                     background-image: url(./mainDesign/searchIcon.PNG);
            }
            
            .buyBtn{
                width:10%;
                background-image: url(./mainDesign/buyicon.PNG);
                background-size: 100% 100%;
                padding: 2.0%;
                cursor: pointer;
                
            }
            .buyBtn:active{
                 background-image: url(./mainDesign/buyicon.PNG);
            }
            
           
        </style>
        
    </head>
    
    <body>
        <header class="header">
            <input type="text" name="seach" placeholder="Seach for product" class="search"> 
            <input type="submit" name="submit" class="searchBtn" value="        "> &nbsp;
            <button name="buy" class="buyBtn" ></button>
        </header>
        <div class="headerFooter">
            <img src="./mainDesign/HeaderFooter.PNG">
        </div>
        
        <div>TODO write content</div>
    </body>
</html>
